<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/images"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TableLayout
        android:stretchColumns="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TableRow>
            <TextView
                android:text="Name: "
                android:textColor="@color/grayblue"
                android:textSize="11dp"/>
            <EditText
                android:id="@+id/eName"
                android:textSize="11dp"
                android:textColor="@color/grayblue"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Price: "
                android:textColor="@color/grayblue"
                android:textSize="11dp"/>
            <EditText
                android:id="@+id/eGia"
                android:textSize="11dp"
                android:textColor="@color/grayblue"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Desc: "
                android:textColor="@color/grayblue"
                android:textSize="11dp"/>
            <EditText
                android:id="@+id/eDes"
                android:textSize="11dp"
                android:textColor="@color/grayblue"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/btAdd"
            android:text="Add"
            android:background="@drawable/tabbar"
            android:textColor="@color/white"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btSua"
            android:text="Update"
            android:background="@drawable/tabbar"
            android:textColor="@color/white"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>